{
  "configurations": [
    {
      "name": "Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": ["msvc_x86"],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DDEV_BUILD=ON",
      "ctestCommandArgs": "",
      "inheritEnvironments": ["msvc_x86"],
      "variables": [
        {
          "name": "DEV_RELEASE_NUMBER",
          "value": "-1",
          "type": "STRING"
        }
      ]
    }
  ]
}
